apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = '22.0.1'

        defaultConfig.with {
            minSdkVersion.apiLevel = 9
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"
        }
    }
    android.buildTypes {
        debug {
            ndk.with {
                debuggable = true
            }
        }
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }
    android.ndk {
        moduleName = "exvoice"
        CFlags.addAll(["-I${file("mruby/include")}".toString(), "-std=c99"])
        ldLibs.addAll(["android", "log", "mruby"])

        abiFilters.addAll(["armeabi", "armeabi-v7a"])
        ldFlags.add("-Lmruby/build/android-armeabi/lib".toString())
        ldFlags.add("-Lmruby/build/android-armeabi-v7a/lib".toString())
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.annimon:stream:1.0.8'
}
