<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.loopj.android.image.SmartImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivPreviewImage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:scaleType="matrix" />

    <LinearLayout
        android:id="@+id/llPreviewPanel"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/rect_transbox">

        <include
            android:id="@+id/inclPreviewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/row_tweet"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ibPreviewRotateLeft"
                android:src="@drawable/ic_images_rotate_left"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/ibPreviewBrowser"
                android:src="@drawable/ic_web_site"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ibPreviewSave"
                android:src="@drawable/ic_download"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ibPreviewRotateRight"
                android:src="@drawable/ic_images_rotate_right"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>