<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.loopj.android.image.SmartImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/ivProfileHeader"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:background="#000"
                android:scaleType="fitCenter"
                />

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/ibProfileMenu"
                android:src="@drawable/ic_more_menu"
                android:layout_gravity="center"
                android:layout_alignTop="@+id/ibProfileSearch"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                />

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/ibProfileSearch"
                android:src="@drawable/ic_search"
                android:layout_gravity="center"
                android:layout_below="@+id/ivProfileHeader"
                android:layout_toRightOf="@+id/ibProfileMenu"
                android:layout_marginTop="4dp"/>

        <Button
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:text="フォローする"
                android:id="@+id/btnProfileFollow"
                android:layout_alignTop="@+id/ibProfileSearch"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_below="@+id/ibProfileMenu"
                android:layout_alignLeft="@+id/ibProfileMenu"
                android:src="@android:drawable/divider_horizontal_textfield"
                android:layout_alignRight="@+id/btnProfileFollow"
                android:scaleType="fitXY"
                android:layout_marginTop="4dp"/>

        <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:background="#9eee"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/frameLayout">

            <com.loopj.android.image.SmartImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:id="@+id/ivProfileIcon"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_launcher"/>
        </FrameLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frameLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:id="@+id/linearLayout">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="User Name"
                    android:id="@+id/tvProfileName"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:background="#9eee"
                    android:padding="4dp"
                    android:phoneNumber="false"
                    android:shadowColor="#333"
                    android:shadowRadius="5"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="\uff20screen_name"
                    android:id="@+id/tvProfileScreenName"
                    android:textColor="#fff"
                    android:background="#9eee"
                    android:padding="2dp"
                    android:phoneNumber="false"
                    android:shadowColor="#333"
                    android:shadowRadius="5"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:textSize="14dp"/>
        </LinearLayout>

        <GridView
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:id="@+id/gvProfileCommands"
                android:layout_below="@+id/imageView2"
                android:layout_alignRight="@+id/imageView2"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_marginTop="8dp"
                android:numColumns="2"/>

        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llProfileBio"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/gvProfileCommands"
                android:layout_alignRight="@+id/imageView2"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_marginTop="8dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BIO"
                    android:textColor="#505050"/>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/divider_horizontal_textfield"
                    android:scaleType="fitXY"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tvProfileBio"
                    android:autoLink="web|email|map"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llProfileLocation"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/llProfileBio"
                android:layout_alignRight="@+id/imageView2"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_marginTop="16dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOCATION"
                    android:textColor="#505050"/>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/divider_horizontal_textfield"
                    android:scaleType="fitXY"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tvProfileLocation"
                    android:autoLink="web|email|map"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llProfileWeb"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/llProfileLocation"
                android:layout_alignRight="@+id/imageView2"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_marginTop="16dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WEB"
                    android:textColor="#505050"/>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/divider_horizontal_textfield"
                    android:scaleType="fitXY"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tvProfileWeb"
                    android:autoLink="web|email|map"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llProfileSince"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/llProfileWeb"
                android:layout_alignRight="@+id/imageView2"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_marginTop="16dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SINCE"
                    android:textColor="#505050"/>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/divider_horizontal_textfield"
                    android:scaleType="fitXY"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tvProfileSince"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llProfileUserId"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/llProfileSince"
                android:layout_alignRight="@+id/imageView2"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USER ID"
                    android:textColor="#505050"/>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/divider_horizontal_textfield"
                    android:scaleType="fitXY"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:id="@+id/tvProfileUserId"/>
        </LinearLayout>


    </RelativeLayout>

</ScrollView>
