<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b000"
    android:clickable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/guide_arrow"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="画面下部から上に向かって\nフリックすることで、\nツイート画面を開きます。"
            android:id="@+id/textView"
            android:shadowColor="#444"
            android:shadowRadius="5"
            android:layout_above="@+id/bGuideClose"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="#fff" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/bGuideClose"
            android:layout_above="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff" />
    </LinearLayout>

</RelativeLayout>