<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/yukatterload"
        android:layout_gravity="center_vertical"
        android:id="@+id/ivFoOwn" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivFollowStatus"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_f_not" />

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/yukatterload"
        android:layout_gravity="center_vertical"
        android:id="@+id/ivFoTarget" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvFoYou"
        android:text="それはあなたです!"
        android:layout_weight="1"
        android:visibility="gone" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="フォローする"
        android:id="@+id/btnFollow"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:id="@+id/ibMenu"
        android:layout_gravity="center_vertical"
        android:src="?attr/menuButtonDrawable" />

</LinearLayout>