<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@android:id/text1"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginLeft="8dp" />

    <TextView
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="■"
        android:id="@+id/handle"
        android:layout_gravity="center_vertical"
        android:gravity="center" />
</LinearLayout>