// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'http://192.168.11.37:8081/repository/maven-public/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'http://192.168.11.37:8081/repository/maven-public/'
        }
        maven {
            url "https://maven.google.com"
        }
        jcenter()
    }
}
