org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

#kotlin.incremental=true
kotlin.coroutines=enable

yukari.exvoice.build=false

android.useAndroidX=true
android.enableJetifier=true