<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="投稿欄コマンド (ひみつだよ!)">
        <Preference
            android:title="::cmd"
            android:summary="この画面を開く" />
        <Preference
            android:title="::jb"
            android:summary="Javaビームｗｗｗｗｗｗ" />
        <Preference
            android:title="::sb"
            android:summary="違法エビビーム" />
        <Preference
            android:title="::bb"
            android:summary="\@la0c bbop" />
        <Preference
            android:title="::cn &lt;NAME&gt;"
            android:summary="発言者の名前を&lt;NAME&gt;に変更する" />
        <Preference
            android:title="::d250g2 &lt;COMMENT&gt;"
            android:summary="&lt;COMMENT&gt; http://twitpic.com/d250g2" />
        <Preference
            android:title="::main"
            android:summary="Maintenance Mode" />
        <Preference
            android:title="::grgr"
            android:summary="三('ω')三( ε: )三(.ω.)三( :3 )三('ω')三( ε: )三(.ω.)三( :3 )三('ω')三( ε: )三(.ω.)三( :3 )ゴロゴロゴロ"/>
        <Preference
            android:title="::sy"
            android:summary="( ˘ω˘)ｽﾔｧ…" />
        <Preference
            android:title="::balus"
            android:summary="あの地平線輝くのは どこかに君を隠しているから"/>
        <Preference
            android:title="::batt"
            android:summary="バッテリー残量ツイート"/>
        <Preference
            android:title="::ay"
            android:summary="あひる焼き"/>
        <Preference
            android:title="::mh"
            android:summary="もひょ"/>
        <Preference
            android:title="::ma"
            android:summary="http://wiki.famitsu.com/kairi/ を開く"/>
        <Preference
            android:title="::meu"
            android:summary="胸もはんこもぺったんだめう"/>
        <Preference
            android:title="::dice NdN"
            android:summary="さいころを振ります(Nにそれぞれ整数)\nexample) ::dice 1d100"/>
        <Preference
            android:title="::yk"
            android:summary="ゆかりさんゆかりさん！！(n回目)"/>
        <Preference
            android:title="::te"
            android:summary="定型文を呼び出します"/>
        <Preference
            android:title="::td"
            android:summary="定型文を登録・編集します"/>
        <Preference
            android:title="::rev &lt;TEXT&gt;"
            android:summary="&lt;TEXT&gt;を逆に並び替えます (ゆかり→りかゆ)"/>
        <Preference
            android:title="::shuf &lt;TEXT&gt;"
            android:summary="&lt;TEXT&gt;をランダムに並び替えます"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="ジョーク機能">
        <CheckBoxPreference
            android:key="j_grassleaf"
            android:title="大草原モード"
            android:summary="TLを草原にします"/>
        <CheckBoxPreference
            android:key="j_fullmute"
            android:title="ハイパーミュート"
            android:summary="それはハイパーミュート、どれほどのものかは使ってみればわかる。"/>
        <CheckBoxPreference
            android:key="allow_all_r4s"
            android:title="全垢R4Sコマンドを有効にする"
            android:summary="フォロー管理を長押し"/>
        <CheckBoxPreference
            android:key="allow_cutoff"
            android:title="ブロブロ解除コマンドを有効にする"
            android:summary="フォロー管理のブロックとかがあるサブメニューに増やします"/>
        <CheckBoxPreference
            android:key="mikutter_stable_notify"
            android:title="mikutterの更新通知を有効にする"
            android:summary="起動時に確認を行い、mikutterのstableリリースが出た際には通知します"/>
        <CheckBoxPreference
            android:key="j_owakare_block"
            android:title="お別れブロックボタン"
            android:summary="お別れはブロックでとか甘いこと言うな"/>
        <ListPreference
            android:key="j_yukari_voice_fav"
            android:title="ゆかりさんのふぁぼボイス"
            android:summary="ゆかりさんボイスが有効になってる必要がある"
            android:defaultValue="0"
            android:entries="@array/j_yukari_fav_entries"
            android:entryValues="@array/j_yukari_fav_values"/>
    </PreferenceCategory>
</PreferenceScreen>