<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="投稿欄コマンド (ひみつだよ!)">
        <Preference
            android:title="::cmd"
            android:summary="この画面を開く" />
        <Preference
            android:title="::jb"
            android:summary="Javaビームｗｗｗｗｗｗ" />
        <Preference
            android:title="::sb"
            android:summary="違法エビビーム" />
        <Preference
            android:title="::bb"
            android:summary="\@la0c bbop" />
        <Preference
            android:title="::cn &lt;NAME&gt;"
            android:summary="発言者の名前を&lt;NAME&gt;に変更する" />
        <Preference
            android:title="::d250g2 &lt;COMMENT&gt;"
            android:summary="&lt;COMMENT&gt; http://twitpic.com/d250g2" />
        <Preference
            android:title="::main"
            android:summary="Maintenance Mode" />
        <Preference
            android:title="::grgr"
            android:summary="三('ω')三( ε: )三(.ω.)三( :3 )三('ω')三( ε: )三(.ω.)三( :3 )三('ω')三( ε: )三(.ω.)三( :3 )ゴロゴロゴロ"/>
        <Preference
            android:title="::sy"
            android:summary="( ˘ω˘)ｽﾔｧ…" />
        <Preference
            android:title="::balus"
            android:summary="あの地平線輝くのは どこかに君を隠しているから"/>
        <Preference
            android:title="::batt"
            android:summary="バッテリー残量ツイート"/>
        <Preference
            android:title="::ay"
            android:summary="あひる焼き"/>
        <Preference
            android:title="::mh"
            android:summary="もひょ"/>
        <Preference
            android:title="::ma"
            android:summary="http://wiki.famitsu.com/kairi/ を開く"/>
        <Preference
            android:title="::meu"
            android:summary="胸もはんこもぺったんだめう"/>
        <Preference
            android:title="::dice NdN"
            android:summary="さいころを振ります(Nにそれぞれ整数)\nexample) ::dice 1d100"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="ジョーク機能">
        <CheckBoxPreference
            android:key="j_grassleaf"
            android:title="大草原モード"
            android:summary="TLを草原にします"/>
    </PreferenceCategory>
</PreferenceScreen>