<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_search_ja"
        android:title="日本語のツイートのみ"
        android:summary="検索対象のツイートを日本語のものに絞り込みます"/>
    <CheckBoxPreference
        android:key="pref_search_minus_rt"
        android:title="RTを除外"
        android:summary="リツイートを検索対象から除外します"/>
</PreferenceScreen>