<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="アカウント管理">
        <intent
            android:targetPackage="@string/applicationId"
            android:targetClass="shibafu.yukari.activity.AccountManageActivity"/>
    </Preference>

    <Preference android:title="ストリーミング接続管理">
        <intent
            android:targetPackage="@string/applicationId"
            android:targetClass="shibafu.yukari.activity.ChannelManageActivity"/>
    </Preference>

    <Preference android:title="表示設定">
        <intent
            android:targetPackage="@string/applicationId"
            android:targetClass="shibafu.yukari.activity.ConfigActivity">
            <extra
                android:name="category"
                android:value="appearance"/>
        </intent>
    </Preference>

    <Preference android:title="機能設定">
        <intent
            android:targetPackage="@string/applicationId"
            android:targetClass="shibafu.yukari.activity.ConfigActivity">
            <extra
                android:name="category"
                android:value="function"/>
        </intent>
    </Preference>

    <Preference android:title="投稿設定">
        <intent
            android:targetPackage="@string/applicationId"
            android:targetClass="shibafu.yukari.activity.ConfigActivity">
            <extra
                android:name="category"
                android:value="post"/>
        </intent>
    </Preference>

    <Preference android:title="フィルタ設定">
        <intent
            android:targetPackage="@string/applicationId"
            android:targetClass="shibafu.yukari.activity.ConfigActivity">
            <extra
                android:name="category"
                android:value="filter"/>
        </intent>
    </Preference>

    <Preference android:title="操作確認設定">
        <intent
            android:targetPackage="@string/applicationId"
            android:targetClass="shibafu.yukari.activity.ConfigActivity">
            <extra
                android:name="category"
                android:value="dialog"/>
        </intent>
    </Preference>

    <Preference android:title="通知設定">
        <intent
            android:targetPackage="@string/applicationId"
            android:targetClass="shibafu.yukari.activity.ConfigActivity">
            <extra
                android:name="category"
                android:value="notify"/>
        </intent>
    </Preference>

    <Preference android:title="検索設定">
        <intent
            android:targetPackage="@string/applicationId"
            android:targetClass="shibafu.yukari.activity.ConfigActivity">
            <extra
                android:name="category"
                android:value="search"/>
        </intent>
    </Preference>

    <Preference android:title="詳細設定">
        <intent
            android:targetPackage="@string/applicationId"
            android:targetClass="shibafu.yukari.activity.ConfigActivity">
            <extra
                android:name="category"
                android:value="expert"/>
        </intent>
    </Preference>

    <Preference android:title="プラグインエンジン (実験中)">
        <intent
            android:targetPackage="@string/applicationId"
            android:targetClass="shibafu.yukari.activity.ConfigActivity">
            <extra
                android:name="category"
                android:value="plugin"/>
        </intent>
    </Preference>

    <Preference android:title="Twitter API レートリミットステータス">
        <intent
            android:targetPackage="@string/applicationId"
            android:targetClass="shibafu.yukari.activity.TwitterRateLimitStatusActivity" />
    </Preference>

    <PreferenceCategory android:title="アプリについて">
        <Preference android:key="pref_about_version" android:title="@string/app_long_name">
            <intent
                android:targetPackage="@string/applicationId"
                android:targetClass="shibafu.yukari.activity.AboutActivity"/>
        </Preference>
        <Preference android:key="pref_about_licenses" android:title="オープンソースライセンス">
            <intent
                android:targetPackage="@string/applicationId"
                android:targetClass="shibafu.yukari.activity.LicenseActivity"/>
        </Preference>
        <Preference android:key="pref_about_project" android:title="ソースコード">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/shibafu528/Yukari"/>
        </Preference>
        <Preference android:key="pref_about_project" android:title="リリースノート (更新履歴)">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/shibafu528/Yukari/wiki/Release-Notes"/>
        </Preference>
        <Preference android:key="pref_about_faq" android:title="Y4a Wiki - 存在が分かりにくい機能">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/shibafu528/Yukari/wiki/%E5%AD%98%E5%9C%A8%E3%81%8C%E5%88%86%E3%81%8B%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E6%A9%9F%E8%83%BD"/>
        </Preference>
        <Preference android:key="pref_about_feedback" android:title="Twitterで作者に連絡"/>
        <Preference android:key="pref_about_feedback_mastodon" android:title="Mastodonで作者に連絡"/>
    </PreferenceCategory>
</PreferenceScreen>