<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="pref_mute"
        android:title="ミュート設定"
        android:summary="条件を指定してツイートや通知などを非表示にします">
        <intent
            android:targetPackage="@string/applicationId"
            android:targetClass="shibafu.yukari.activity.MuteActivity"/>
    </Preference>
    <Preference
        android:key="pref_auto_mute"
        android:title="オートミュート設定"
        android:summary="指定した条件にヒットする発言をしたユーザを1時間ミュートする設定を行います">
        <intent
            android:targetPackage="@string/applicationId"
            android:targetClass="shibafu.yukari.activity.AutoMuteActivity"/>
    </Preference>
    <CheckBoxPreference
        android:key="pref_filter_official"
        android:defaultValue="true"
        android:title="非表示ユーザをフィルタ"
        android:summary="ブロック済みユーザや、公式アプリのミュート・リツイート非表示設定を反映します(※要再起動)"/>
</PreferenceScreen>