<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_save_tags"
        android:title="実況モード"
        android:summary="最後に入力したハッシュタグを保持します"/>
    <CheckBoxPreference
        android:key="pref_use_binded_user"
        android:title="タブのアカウントを使う"
        android:summary="表示中のタブに紐付いたアカウントが選ばれた状態で投稿画面を開きます\nマルチタイムラインと検索では機能しません"
        android:defaultValue="true"/>
    <ListPreference
        android:key="pref_upload_size"
        android:title="アップロード画像の圧縮"
        android:summary="長辺の長さが設定値を超える場合にリサイズします"
        android:entries="@array/pref_upload_size_entries"
        android:entryValues="@array/pref_upload_size_values"
        android:defaultValue="960"/>
    <PreferenceCategory android:title="フッター">
        <EditTextPreference
            android:key="pref_tweet_footer"
            android:title="フッター設定"
            android:summary="ツイート末尾に自動挿入する文字列を設定します"/>
        <EditTextPreference
            android:key="pref_quote_comment_footer"
            android:title="RTしてから言及のフッター"
            android:summary="「RTしてから言及」使用時に入力欄に自動挿入する文字列を設定します"
            android:defaultValue=" ＞RT"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Mastodon">
        <EditTextPreference
            android:key="pref_toot_cw_default_text"
            android:title="CWの既定値"
            android:summary="Content Warningを有効にした時に自動挿入する文字列を設定します"/>
    </PreferenceCategory>
</PreferenceScreen>