<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_dialog_fav"
        android:title="お気に入り登録"
        android:summary="お気に入り登録前に実行するか確認を行います"
        android:defaultValue="false"/>
    <CheckBoxPreference
        android:key="pref_dialog_rt"
        android:title="リツイート"
        android:summary="リツイート前に実行するか確認を行います"
        android:defaultValue="true"/>
    <CheckBoxPreference
        android:key="pref_dialog_favrt"
        android:title="お気に入りに登録してRT"
        android:summary="お気に入りに登録してRTする前に実行するか確認を行います"
        android:defaultValue="true"/>
    <CheckBoxPreference
        android:key="pref_guard_nuisance"
        android:title="流星プロテクト"
        android:summary="お気に入り登録前に発言元クライアント次第で確認をとります\n通常の確認ダイアログとは別に独立して発動します"
        android:defaultValue="true"/>
    <CheckBoxPreference
        android:key="pref_dialog_post"
        android:title="投稿前に確認"
        android:summary="ツイート前に実行するか確認を行います" />
    <CheckBoxPreference
        android:key="pref_dialog_cancel_post"
        android:title="投稿画面を閉じる前に確認"
        android:summary="ツイートキャンセル前に下書きに保存するか確認を行います"
        android:defaultValue="true"/>
    <CheckBoxPreference
        android:key="pref_dialog_swipe"
        android:title="TLタッチ拡張時に確認"
        android:summary="TLタッチ拡張による各種クイック操作時に確認を行います"/>
    <CheckBoxPreference
        android:key="pref_dialog_quit"
        android:title="アプリ終了時に確認"
        android:summary="メイン画面でアプリを終了する前に確認を行います"
        android:defaultValue="true"/>
</PreferenceScreen>