<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <shibafu.yukari.common.NotificationPreference
        android:key="pref_notif_mention"
        android:title="メンション通知"
        android:summary="返信(@ツイート)を受信した際に通知します"
        android:defaultValue="5"/>
    <shibafu.yukari.common.NotificationPreference
        android:key="pref_notif_rt"
        android:title="リツイート通知"
        android:summary="リツイートされた際に通知します"
        android:defaultValue="5"/>
    <shibafu.yukari.common.NotificationPreference
        android:key="pref_notif_fav"
        android:title="お気に入り通知"
        android:summary="ツイートがお気に入りに追加された際に通知します"
        android:defaultValue="5"/>
    <shibafu.yukari.common.NotificationPreference
        android:key="pref_notif_dm"
        android:title="メッセージ通知"
        android:summary="ダイレクトメッセージを受信した際に通知します"
        android:defaultValue="5"/>
    <shibafu.yukari.common.NotificationPreference
        android:key="pref_notif_respond"
        android:title="RTレスポンス通知"
        android:summary="RTに対する反応を受信した際に通知します"
        android:defaultValue="0"/>
    <CheckBoxPreference
        android:key="pref_notif_connectivity"
        android:title="ストリーミング通信状態通知"
        android:summary="ストリーミングに接続・切断された時にメッセージを表示します"
        android:defaultValue="true"/>
</PreferenceScreen>