<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="設定のバックアップ">
        <Preference
            android:key="pref_export"
            android:title="設定のエクスポート"/>
        <Preference
            android:key="pref_import"
            android:title="設定のインポート"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="キャッシュ設定">
        <ListPreference
            android:key="pref_icon_cache_size"
            android:title="アイコンキャッシュ容量"
            android:summary="プロフィール画像のキャッシュ"
            android:entries="@array/pref_cache_size_entries"
            android:entryValues="@array/pref_cache_size_values"
            android:defaultValue="32"/>
        <ListPreference
            android:key="pref_picture_cache_size"
            android:title="ピクチャキャッシュ容量"
            android:summary="サムネイル、プロフィールヘッダー画像、Mastodonのカスタム絵文字のキャッシュ"
            android:entries="@array/pref_cache_size_entries"
            android:entryValues="@array/pref_cache_size_values"
            android:defaultValue="32"/>
        <ListPreference
            android:key="pref_preview_cache_size"
            android:title="プレビューキャッシュ容量"
            android:summary="プレビュー時のフルサイズ画像のキャッシュ"
            android:entries="@array/pref_cache_size_entries"
            android:entryValues="@array/pref_cache_size_values"
            android:defaultValue="32"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="トラブルシューティング">
        <Preference
            android:key="pref_repair_notification_channel"
            android:title="通知チャンネルの修復"
            android:summary="システムの通知設定の項目を修復します。システム設定で通知音をカスタマイズしている場合、その情報は失われます。\n(※Android 8.0以上のみ有効)"/>
        <CheckBoxPreference
            android:key="pref_mastodon_enforce_legacy_stream_client"
            android:title="チャンネル単位でストリーミングに接続"
            android:summary="Mastodon 3.3未満のサーバーと互換性のある方式でストリーミング通信を行います。\nバージョンの古いサーバーでストリーミングの受信が上手く行かない場合に使用してください。\n(※要再起動)"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="実験中の機能 (上級者向け)">
        <CheckBoxPreference
            android:key="pref_show_received"
            android:title="受信アカウントの表示"
            android:summary="投稿を受信したアカウントを表示します"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="pref_limited_timeline"
            android:title="Limited TL"
            android:summary="TLの投稿数が一定を超えた場合、古いものを画面から破棄するようにします"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="pref_remove_screenshot_subject"
            android:title="スクショ共有の本文を削除"
            android:summary="Screenshot (〜) のような件名で共有ボタンから起動された時に文章をカットします\n機種によっては無意味だし余計な副作用があるかもしれない"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="pref_block_doubleclock"
            android:title="TLダブルクリックの防止"
            android:summary="投稿行クリック〜詳細表示までのラグ発生中にダブルクリックを起こさないようにしてみます\n運が悪いと一旦バックグラウンドに行かないとTLクリックできなくなるかも"/>
        <CheckBoxPreference
            android:key="pref_enable_service"
            android:title="Serviceの常駐"
            android:summary="Serviceを常駐モードで起動します\n環境によっては動作が安定します"/>
        <CheckBoxPreference
            android:key="pref_remove_name_newline"
            android:title="ユーザー名から改行文字を取り除く"
            android:summary="TLにユーザー名を表示する際、改行文字を取り除くようにします"/>
        <ListPreference
            android:key="pref_lists_membership_finder"
            android:title="リスト登録状態の確認方法"
            android:summary="「リストへ追加/削除」でのチェック状態を取得する方法を指定します"
            android:defaultValue="0"
            android:entries="@array/pref_lists_membership_finder_entries"
            android:entryValues="@array/pref_lists_membership_finder_values"/>
        <CheckBoxPreference
            android:key="pref_lock_scroll_after_reload"
            android:title="フィルタTL再読込後スクロール位置を保持"
            android:summary="再読み込みを行った後、TLの一番上へ移動しないようにします"/>
        <CheckBoxPreference
            android:key="pref_indicate_loading_from_remote"
            android:title="画像キャッシュミスの可視化"
            android:summary="キャッシュが存在しなかった場合に、Loading画像の枠の色を変えてダウンロード中であることを示すようにします" />
        <CheckBoxPreference
            android:key="pref_attachment_prefer_use_get_content"
            android:title="レガシーな添付ファイル選択画面"
            android:summary="古いAPIを使用して添付ファイル選択画面を呼び出します\nクラウドストレージアプリ等から添付したい場合、このオプションが必要になる場合があります" />
    </PreferenceCategory>
</PreferenceScreen>