<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="pref_mute"
        android:title="ミュート設定"
        android:summary="条件を指定して投稿や通知などを非表示にします">
        <intent
            android:targetPackage="@string/applicationId"
            android:targetClass="shibafu.yukari.activity.MuteActivity"/>
    </Preference>
    <Preference
        android:key="pref_auto_mute"
        android:title="オートミュート設定"
        android:summary="指定した条件にヒットする発言をしたユーザを1時間ミュートする設定を行います">
        <intent
            android:targetPackage="@string/applicationId"
            android:targetClass="shibafu.yukari.activity.AutoMuteActivity"/>
    </Preference>
</PreferenceScreen>