<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_settings"
        android:title="設定"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_find_profile"
          android:title="SNを直接入力"
          android:showAsAction="never" />
    <item android:id="@+id/action_friend_cache"
          android:title="ユーザーキャッシュ"
          android:showAsAction="never" />
</menu>
