<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_manage_follow"
        android:title="フォロー管理"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/menu_profile_manage_follow"/>
    <!--
    <item
        android:id="@+id/action_search"
        android:title="スクリーンネームで検索"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search_d"/>
    -->
    <item
        android:id="@+id/action_send_mention"
        android:title="トゥートを送る"/>
    <item
        android:id="@+id/action_browser"
        android:title="ブラウザで開く"/>
    <!--
    <item
        android:id="@+id/action_manage_list"
        android:title="リストへ追加/削除"/>
    <item
        android:id="@+id/action_mute"
        android:title="ミュートする"/>
    -->
    <item
        android:id="@+id/action_set_color_label"
        android:title="カラーラベルを設定"/>
    <!--
    <item
        android:id="@+id/action_edit_profile"
        android:title="プロフィール編集"
        android:visible="false"/>
    <item
        android:id="@+id/action_block_list"
        android:title="ブロックリスト"
        android:visible="false"/>
    <item
        android:id="@+id/action_set_priority"
        android:title="優先アカウントを設定 (未設定)"
        android:visible="false"/>
    <item
        android:id="@+id/action_unset_priority"
        android:title="優先アカウントを解除"
        android:visible="false"/>
    -->
</menu>