<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_save_search"
        android:visible="false"
        android:title="検索ワードを保存"/>
    <item android:id="@+id/action_search_tweets"
        android:title="ツイート検索"/>
    <item android:id="@+id/action_search_users"
        android:title="ユーザー検索"/>
    <item android:id="@+id/action_query"
          android:visible="false"
          android:title="クエリを実行"/>
</menu>