<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/frame">
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llFrameTitle">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/divider_horizontal_textfield"
            android:scaleType="fitXY"
            android:layout_marginTop="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\@ から入力することでプロフィールを直接表示できます。"
            android:id="@+id/tvFrameTitle"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:editable="false"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>
</LinearLayout>