<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="shibafu.yukari.activity.TweetActivity">

    <EditText
        android:id="@+id/etTweetInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTweetCount"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/wrapTweetBy"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:minLines="2">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnTweet"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_alignBottom="@+id/tlTweetAction"
        android:layout_alignRight="@+id/etTweetInput"
        android:layout_below="@+id/etTweetInput"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/tlTweetAction"
        android:text="Tweet" />

    <TextView
        android:id="@+id/tvTweetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTweetTitle"
        android:layout_below="@+id/ivProfileHeader"
        android:layout_marginTop="8dp"
        android:text="140"
        android:textColor="?attr/tweetCountColor"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <shibafu.yukari.common.SelectorView
        android:id="@+id/wrapTweetBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ivProfileHeader"
        android:layout_toRightOf="@id/tvTweetCount"
        android:layout_marginTop="8dp"
        android:gravity="right"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        app:on_pressed="?attr/pressDrawable"
        app:on_focused="?attr/focusDrawable">

        <TextView
            android:id="@+id/tvTweetBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="right"
            android:text=">> SELECT ACCOUNT(S)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?attr/selectorTextColor" />
    </shibafu.yukari.common.SelectorView>

    <TableLayout
        android:id="@+id/tlTweetAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etTweetInput"
        android:layout_below="@+id/etTweetInput">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:id="@+id/ibTweetAttachPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:src="?attr/tweetAttachDrawable" />

            <ImageButton
                android:id="@+id/ibTweetTakePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:src="?attr/tweetShotDrawable" />

            <ImageButton
                android:id="@+id/ibTweetSetHash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:src="?attr/tweetTagDrawable" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:id="@+id/ibTweetGrasses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:src="?attr/tweetGrassDrawable" />

            <ImageButton
                android:id="@+id/ibTweetSanten"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_column="1"
                android:src="?attr/tweetPointDrawable" />

            <ImageButton
                android:id="@+id/ibTweetDraft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:src="?attr/tweetDraftDrawable" />

        </TableRow>

    </TableLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tlTweetAction"
        android:layout_below="@+id/tlTweetAction"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/llTweetExtra"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <ImageButton
                android:id="@+id/ibTweetVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/ibTweetSNPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/tweetReplyDrawable"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/ibTweetVoiceInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/tweetVoiceDrawable" />

            <ImageButton
                android:id="@+id/ibTweetMorseInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/tweetMorseDrawable" />

            <ImageButton
                android:id="@+id/ibTweetNowPlaying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/tweetNowPlayingDrawable"
                android:visibility="gone" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tvTweetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Tweet"
        android:ellipsize="end"/>

    <ImageView
        android:id="@+id/ivProfileHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etTweetInput"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvTweetTitle"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_textfield" />

    <LinearLayout
        android:id="@+id/llTweetAttachParent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/horizontalScrollView"
        android:layout_alignRight="@+id/wrapTweetBy"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvTweetAttach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="Attach" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_textfield" />

        <CheckBox
            android:id="@+id/cbTweetSensitive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="閲覧注意 (NSFW)"
            android:visibility="gone"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <LinearLayout
                android:id="@+id/llTweetAttachInner"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTweetQuoteParent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/llTweetAttachParent"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="Quote" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_textfield" />

        <TextView
            android:id="@+id/tvTweetQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:text="RT \uff20screen_name: Tweet" />

    </LinearLayout>

</RelativeLayout>
