<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivProfileHeader"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#000"
                    android:scaleType="fitCenter"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:id="@+id/ivProfileIcon"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_below="@+id/ivProfileHeader"
                    android:layout_marginTop="-32dp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_background"
                    android:src="@drawable/yukatterload" />

                <TextView
                    android:id="@+id/tvProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivProfileIcon"
                    android:layout_alignLeft="@+id/ivProfileIcon"
                    android:layout_marginTop="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="User Name"
                    android:textColor="@android:color/white"
                    android:autoLink="none"/>

                <ImageView
                    android:id="@+id/ivProfileProtected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvProfileName"
                    android:layout_alignTop="@+id/tvProfileName"
                    android:layout_alignBottom="@+id/tvProfileName"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/ic_secure_d"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvProfileScreenName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvProfileName"
                    android:layout_alignLeft="@+id/tvProfileName"
                    android:layout_marginTop="4dp"
                    android:paddingBottom="8dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="\uff20ScreenName"
                    android:textColor="@android:color/white"
                    android:autoLink="none"/>

                <ImageView
                    android:id="@+id/ivProfileUserColor"
                    android:layout_width="4dp"
                    android:layout_height="0dp"
                    android:layout_below="@+id/ivProfileHeader"
                    android:layout_alignBottom="@+id/tvProfileScreenName"/>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/ibProfileMenu"
            android:layout_width="54dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:src="?attr/menuButtonDrawable" />

        <ImageButton
            android:id="@+id/ibProfileSearch"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_alignTop="@+id/ibProfileMenu"
            android:layout_toRightOf="@+id/ibProfileMenu"
            android:src="?attr/searchButtonDrawable"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ibProfileMenu"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_textfield" />

        <GridView
            android:id="@+id/gvProfileCommands"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="8dp"
            android:numColumns="2" />

        <LinearLayout
            android:id="@+id/llProfileLocation"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_below="@+id/llProfileBio"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOCATION"
                android:textColor="#505050" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_textfield" />

            <TextView
                android:id="@+id/tvProfileLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web|email"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProfileWeb"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_below="@+id/llProfileLocation"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEB"
                android:textColor="#505050" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_textfield" />

            <TextView
                android:id="@+id/tvProfileWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web|email|map"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProfileSince"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_below="@+id/llProfileWeb"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SINCE"
                android:textColor="#505050" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_textfield" />

            <TextView
                android:id="@+id/tvProfileSince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProfileUserId"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_below="@+id/llProfileSince"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USER ID"
                android:textColor="#505050" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_textfield" />

            <TextView
                android:id="@+id/tvProfileUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#" />
        </LinearLayout>

        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#f00">

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="☆お別れブロック☆"
                    android:id="@+id/btnBlock"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:enabled="false"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/llProfileBio"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="7dp"
            android:orientation="vertical"
            android:layout_below="@+id/gvProfileCommands"
            android:layout_alignLeft="@+id/gvProfileCommands"
            android:layout_alignStart="@+id/gvProfileCommands">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BIO"
                android:textColor="#505050" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_textfield" />

            <TextView
                android:id="@+id/tvProfileBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            <!--android:autoLink="web|email|map"-->
        </LinearLayout>


    </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
