<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/ivProfileIcon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/yukatterload" />

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/ivProfileIcon"
        android:layout_toRightOf="@+id/ivProfileIcon"
        android:text="Now Loading..."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvProfileScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvProfileName"
        android:layout_alignStart="@+id/tvProfileName"
        android:layout_below="@+id/tvProfileName"
        android:layout_marginTop="8dp"
        android:text="..."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivProfileIcon"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESCRIPTION"
                android:textColor="#505050" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_textfield" />

            <TextView
                android:id="@+id/tvProfileBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="LONG DESC."
                android:textColor="#505050" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_textfield" />

            <TextView
                android:id="@+id/tvProfileLongBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="LOCATION"
                android:textColor="#505050" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_textfield" />

            <TextView
                android:id="@+id/tvProfileLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web|email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="WEB"
                android:textColor="#505050" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_textfield" />

            <TextView
                android:id="@+id/tvProfileWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web|email|map" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="PERSONAL TAGS"
                android:textColor="#505050" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_textfield" />

            <TextView
                android:id="@+id/tvProfilePersonalTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="LIKE TAGS"
                android:textColor="#505050" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_textfield" />

            <TextView
                android:id="@+id/tvProfileLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="DISLIKE TAGS"
                android:textColor="#505050" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_textfield" />

            <TextView
                android:id="@+id/tvProfileDislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="FREE TAGS"
                android:textColor="#505050" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_textfield" />

            <TextView
                android:id="@+id/tvProfileFreeTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>