<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivProfileHeader"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#000"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/ibProfileMenu"
            android:layout_width="54dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/ibProfileSearch"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:src="?attr/menuButtonDrawable" />

        <ImageButton
            android:id="@+id/ibProfileSearch"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/progressBar"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/ibProfileMenu"
            android:src="@drawable/ic_search"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnProfileFollow"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/ibProfileSearch"
            android:layout_marginRight="8dp"
            android:enabled="true"
            android:text="フォロー管理" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ibProfileMenu"
            android:layout_alignRight="@+id/btnProfileFollow"
            android:layout_below="@+id/ibProfileMenu"
            android:layout_marginTop="4dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_textfield" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="#9eee">

            <com.loopj.android.image.SmartImageView
                android:id="@+id/ivProfileIcon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:background="#9eee"
                android:src="@drawable/yukatterload" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:background="#9eee"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tvProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:phoneNumber="false"
                    android:shadowColor="#333"
                    android:shadowRadius="5"
                    android:text="User Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/ivProfileProtected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/ic_secure"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvProfileScreenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:background="#9eee"
                android:padding="2dp"
                android:phoneNumber="false"
                android:shadowColor="#333"
                android:shadowRadius="5"
                android:text="\uff20screen_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:textSize="14dp" />
        </LinearLayout>

        <GridView
            android:id="@+id/gvProfileCommands"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="8dp"
            android:numColumns="2" />

        <LinearLayout
            android:id="@+id/llProfileBio"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_below="@+id/gvProfileCommands"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BIO"
                android:textColor="#505050" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_textfield" />

            <TextView
                android:id="@+id/tvProfileBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            <!--android:autoLink="web|email|map"-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProfileLocation"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_below="@+id/llProfileBio"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOCATION"
                android:textColor="#505050" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_textfield" />

            <TextView
                android:id="@+id/tvProfileLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web|email"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProfileWeb"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_below="@+id/llProfileLocation"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEB"
                android:textColor="#505050" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_textfield" />

            <TextView
                android:id="@+id/tvProfileWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web|email|map"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProfileSince"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_below="@+id/llProfileWeb"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SINCE"
                android:textColor="#505050" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_textfield" />

            <TextView
                android:id="@+id/tvProfileSince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProfileUserId"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_below="@+id/llProfileSince"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USER ID"
                android:textColor="#505050" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_textfield" />

            <TextView
                android:id="@+id/tvProfileUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ivProfileHeader"
            android:layout_marginTop="-7dp"
            android:indeterminate="true" />


    </RelativeLayout>

</ScrollView>
