<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/popup_badge"
        android:id="@+id/unreadNotifier"
        android:layout_gravity="right|top"
        android:layout_marginRight="6dp"
        android:layout_marginTop="-12dp" />

    <LinearLayout
        android:id="@+id/swipeActionStatusFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:layout_marginTop="-10dp"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/dialog_full_holo_light_y"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Swipe Action >> Cancel"
            android:id="@+id/swipeActionInfo"
            android:layout_marginLeft="4dp" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/row_tweet"
            android:id="@+id/swipeActionStatus"/>
    </LinearLayout>
</FrameLayout>