<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FontName"
        android:id="@+id/radio"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <include
        android:id="@+id/tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/row_tweet"
        android:layout_marginLeft="32dp" />

</LinearLayout>