<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radio"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@android:id/text1"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:src="?attr/listSortableHandleDrawable"
        android:id="@+id/handle"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:scaleType="centerInside"
        android:padding="8dp" />
</LinearLayout>