<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="\@null/list"
        android:id="@+id/checkBox"
        android:focusable="false"
        android:clickable="false"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="4dp"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_gravity="center_vertical" />

</LinearLayout>