<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="4dp"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical">

        <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/lineButtonImage"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_save_tweet"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Button"
                android:id="@+id/lineButtonText"
                android:layout_alignBottom="@+id/lineButtonImage"
                android:layout_toRightOf="@+id/lineButtonImage"
                android:layout_gravity="center"
                android:editable="false"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/lineButtonCount"
            android:layout_below="@+id/lineButtonText"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_gravity="right|center_vertical"
            android:editable="false"/>
</LinearLayout>