<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/info_shibafu528_gallerymultipicker_action_gallery"
        android:title="@string/info_shibafu528_gallerymultipicker_action_gallery"
        android:icon="@drawable/info_shibafu528_gallerymultipicker_ic_action_gallery_light"
        lib:showAsAction="always"/>
    <item android:id="@+id/info_shibafu528_gallerymultipicker_action_take_shot"
        android:title="@string/info_shibafu528_gallerymultipicker_action_take_shot"
        android:icon="@drawable/info_shibafu528_gallerymultipicker_ic_action_take_shot_light"
        lib:showAsAction="always"/>
    <item android:id="@+id/info_shibafu528_gallerymultipicker_action_accept"
        android:title="@string/info_shibafu528_gallerymultipicker_action_accept"
        lib:showAsAction="always"/>
</menu>