buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.android.support:support-v4:19.0.+'

    //ActionBar-PullToRefresh はバグが修正されていないので自前でcloneしたdevelopmentブランチを使用
    //compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abc:+'
    compile project(':actionbar-ptr-compat')

    compile fileTree(dir: './libs', includes: ['*.jar'])
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    // Android Gradle Plugin v0.7.0でビルドが通らない問題の回避
    // http://stackoverflow.com/questions/20673888/duplicate-files-copied-android-studio-0-4-0
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}