apply plugin: 'android'

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.android.gms:play-services:5.0.77'

    compile 'com.google.code.gson:gson:2.+'
    compile 'com.jakewharton:butterknife:5.+'
    compile 'com.github.flavienlaurent.datetimepicker:library:+'

    compile 'org.twitter4j:twitter4j-core:4.+'
    compile 'org.twitter4j:twitter4j-async:4.+'
    compile 'org.twitter4j:twitter4j-media-support:4.+'
    compile 'org.twitter4j:twitter4j-stream:4.+'

    compile 'com.twitter:twitter-text:1.6.1'

    compile fileTree(dir: './libs', includes: ['*.jar'])
}

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    // Android Gradle Plugin v0.7.0でビルドが通らない問題の回避
    // http://stackoverflow.com/questions/20673888/duplicate-files-copied-android-studio-0-4-0
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
