<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="投稿欄コマンド (ひみつだよ!)">
        <Preference
            android:title="::cmd"
            android:summary="この画面を開く" />
        <Preference
            android:title="::jb"
            android:summary="Javaビームｗｗｗｗｗｗ" />
        <Preference
            android:title="::sb"
            android:summary="違法エビビーム" />
        <Preference
            android:title="::bb"
            android:summary="\@la0c bbop" />
        <CheckBoxPreference
            android:key="cmd_cn"
            android:title="::cn &lt;NAME&gt;"
            android:summary="発言者の名前を&lt;NAME&gt;に変更する" />
        <Preference
            android:title="::d250g2 &lt;COMMENT&gt;"
            android:summary="&lt;COMMENT&gt; http://twitpic.com/d250g2" />
    </PreferenceCategory>
    <PreferenceCategory android:title="ジョーク機能">
        <CheckBoxPreference
            android:key="j_grassleaf"
            android:title="大草原モード"
            android:summary="TLを草原にします"/>
    </PreferenceCategory>
</PreferenceScreen>