<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/status_tweet"
                layout="@layout/row_tweet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tv_state_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="6dp"
                android:text="0RT 0Fav"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ff8b8b8b"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:minHeight="180dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="180dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="4dp"
                android:minHeight="80dp">

                <ImageButton
                    android:id="@+id/ib_state_reply"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_reply"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/ib_state_retweet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_retweet"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/ib_state_quote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_quote"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="4dp"
                android:minHeight="80dp">

                <ImageButton
                    android:id="@+id/ib_state_favorite"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_favorite"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/ib_state_favrt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_favrt"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/ib_state_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_share"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>